<!DOCTYPE html>
<html>
<head>
	<title>Academy</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header{
	padding: 30px;
  	text-align: left;
  	background: skyblue;
  	color: white;
  	font-size: 10px;
}
.content{padding:20px;
	text-align: center;
	font-size: 20px;
	color: blue;}
.tab{
	overflow:hidden;
	}
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  color: blue;
}
.tab button.active {
  background-color: blue;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table{
			border-collapse: collapse;
			width:100%;
			
		}
	th,td{
		border: 2px solid green;
		padding: 10px;
	}

</style>

</head>
<body>
<div class="header">
	<h3> No.28, First Floor, OCF Road, Avadi, Chennai 54[Main]<br><br>
No : 10 Iyappan Temple Street, Bakthavachala Puram,&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
vgateacademyonline@gmail.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

+91-8220147439 / 8939797512
<br><br>Avadi, Chennai, TamilNadu, India 600 054</h3>

	
</div>
<marquee behavior="scroll" direction="left">***Free Online Tutoring Demo From Our Tutor Experts! Send SMS Or Give a Missed Call...<br><br>(**Our Tutors will teach online, you can learn from your home!Live Tutoring! No online prerecorded videos and presentations)
</marquee>

<div class="content">
  <h1>VGATE ACADEMY</h1>
	<div class="tab">
		<button>Home</button>
		<button>About</button>
		<button>Courses</button>
		<button>Online Tutoring</button>
		<button>Downloads</button>
		<button>Latest News</button>
		<button>Contact</button>
	</div>
</div>
<div class="container">
 	<img src="d.jpg" alt="Students studying" style="width:100%;" "height:50%">	
	<div class="centered"><h1>Announcements</h1></div>
</div>
<div class="content">
	<h1>REGULAR COURSES</h1>
</div>
<table>
<tr>
<th>Schools</th>
<th>Arts & Science Colleges</th>
<th>Engineering</th>
</tr>
<tr>
<td>Mathematics </td>
<td>Mathematics</td>
<td>All Branches</td>
</tr>
<tr>
<td>Physics</td>
<td>Accountancy</td>
<td>Engineering Mathematics</td>
</tr>
<tr>
<td>Chemistry</td>
<td>Operation Research</td>
<td>Core Subjects</td>
</tr>
<tr>
<td>Biology</td>
<td>Probability & Statistics</td>
<td>Project Guidance</td>
</tr>
</table>


</body>
</html>
	