<!DOCTYPE html>
<html>
<head>
	<title>Academy</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header{
	padding: 30px;
  	text-align: left;
  	background: skyblue;
  	color: white;
  	font-size: 10px;
}
.content{padding:20px;
	text-align: center;
	font-size: 30px;
	color: blue;}
.tab{
	overflow:hidden;
	}
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
}
.tab button:hover {
  color: blue;
}
.tab button.active {
  background-color: blue;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table{
			border-collapse: collapse;
			width:100%;
			
		}
	th,td{
		border: 2px solid green;
		padding: 10px;
	}
.footer{
	padding: 30px;
  	text-align: left;
  	background: black;
  	color: white;
  	font-size: 10px;
}
</style>

</head>
<body>
<div class="header">
	<h3> No.28, First Floor, OCF Road, Avadi, Chennai 54[Main]<br><br>
No : 10 Iyappan Temple Street, Bakthavachala Puram,&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
vgateacademyonline@gmail.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

+91-8220147439 / 8939797512
<br><br>Avadi, Chennai, TamilNadu, India 600 054</h3>

	
</div>
<marquee behavior="scroll" direction="left"><span style="color :blue">***Free Online Tutoring Demo From Our Tutor Experts! Send SMS Or Give a Missed Call...<br><br>(**Our Tutors will teach online, you can learn from your home!Live Tutoring! No online prerecorded videos and presentations)
</span></marquee>

<div class="content">
  <h1><strong>VGATE ACADEMY</strong></h1>
	<div class="tab">
		<button onclick="window.location.href='http://vgateacademy.com/index.html';">Home</button>
		<button onclick="window.location.href='http://vgateacademy.com/about.html';">About</button>
		<button onclick="window.location.href='http://vgateacademy.com/courses.html';">Courses</button>
		<button onclick="window.location.href='http://vgateacademy.com/online.html';">Online Tutoring</button>
		<button onclick="window.location.href='http://vgateacademy.com/downloads.html';">Downloads</button>
		<button onclick="window.location.href='http://vgateacademy.com/news.html';">Latest News</button>
		<button onclick="window.location.href='http://vgateacademy.com/contact.html';">Contact</button>
	</div>
</div>

<video width="1500" height="500" controls>
  <source src="minions.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="container">
 	<img src="d.jpg" alt="Students studying" style="width:100%;" "height:50%">	
	<div class="centered"><h1>Announcements</h1></div>
</div>
<div class="content">
	<h1>REGULAR COURSES</h1>
</div>
<table>
<tr>
<th>Schools</th>
<th>Arts & Science Colleges</th>
<th>Engineering</th>
</tr>
<tr>
<td>Mathematics </td>
<td>Mathematics</td>
<td>All Branches</td>
</tr>
<tr>
<td>Physics</td>
<td>Accountancy</td>
<td>Engineering Mathematics</td>
</tr>
<tr>
<td>Chemistry</td>
<td>Operation Research</td>
<td>Core Subjects</td>
</tr>
<tr>
<td>Biology</td>
<td>Probability & Statistics</td>
<td>Project Guidance</td>
</tr>
</table>
<div class="footer">
	<h2>Have a Questions?</h2><br>
	<h3>	#10 IYAPPAN TEMPLE STREET, BV PURAM, AVADI,CHENNAI, INDIA 600 054 </h3><br>
	<h3>    +91-8220147439 / 8939797512 </h3><br><br>
	<h3>     vgateacademyonline@gmail.com</h3>

</div>
</body>
</html>
	